/*
	Franciszek Mikłaszewicz
	31.03.2006
	(zmieniona metoda Tds18b20::TempToAscii przez radomir.mazon)
*/
#ifndef TDS18B20_H_
#define TDS18B20_H_

#include <inttypes.h>
#include <avr/io.h>
#include <util/delay.h>
#include <util/crc16.h>
#include <stdlib.h>
#include <string.h>

//--------------- setup
//musi to byc port typu C: domyslnie PC4
#define PINPORT 		PC4
//---------------------

void ds_init();

int8_t _tds18b20_resetPresence();
void _ds_waitU(uint16_t time);
void _ds_writeBit(uint8_t bicik);
void _ds_writeByte(uint8_t bajt);
uint8_t _ds_readBit();
uint8_t _ds_readByte();
/*
	Default 3;
	0	-	9bit
	1	-	10bit
	2	-	11bit
	3	-	12bit
*/
void ds_setResolution(uint8_t res);
uint16_t ds_getTemp();
char* ds_tempToAscii(uint16_t temp, char* buffor);	//zwrocenie zera oznacza blad


//sprawdzanie CRC. Jesli zwroci zero, to dane najprawdopodobniej poprawne
uint8_t checkCRC(uint8_t *tab,int tab_size);

#endif /* TDS18B20_H_ */
